# nrlib

./: .gitignore  pom.xml
nrapps/: -  loganalyzer_output.txt  pom.xml
nrapps/src/main/java/: MapAnalyzerApp.java  MapAnalyzerResultWriter.java  MapAnalyzerResultWriterSimple.java
nrapps/src/main/java/com/cadit/cadapps/streams/: EncDecBase64.java
nrapps/src/main/java/nrapps/fileanalyzer/: AnalysisParam.java  ContextFileAnalyzer.java  FileAnalyzer.java  FileAnalyzerApp.java  FileAnalyzerFactory.java  SimpleFileAnalyzer.java
nrapps/src/main/java/nrapps/jspanalyzer/: WaxJspAnalyzer.java  WaxJspAnalyzerApp.java
nrapps/src/main/java/nrapps/mapanalyzer/: MapAnalyzerApp.java  MapAnalyzerResultWriter.java  MapAnalyzerResultWriterFirstOfCategory.java  MapAnalyzerResultWriterSimple.java
nrapps/src/main/java/nrapps/process/cmd/: ProcessRunnerSpringCmd.java
nrapps/src/main/java/nrapps/process/samples/: SampleApp.java  SampleApp2.java
nrapps/src/main/java/nrapps/streams/: EncDecBase64.java
nrapps/src/main/java/nrpass/fileanalyzer/: AnalysisParam.java  ContextFileAnalyzer.java  FileAnalyzer.java  FileAnalyzerApp.java  FileAnalyzerFactory.java  SimpleFileAnalyzer.java
nrapps/src/main/resources/: application.properties  jul.properties
nrapps/src/test/java/com/cadit/cadapps/: AppTest.java  LogAnalyzerTest.java
nrapps/src/test/java/nrapps/: LogAnalyzerTest.java
nrapps/src/test/resources/: loganalyzer_input2.txt
nrlib/: pom.xml  provafilt.groovy
nrlib/derbyDB/: service.properties
nrlib/src/main/java/it/nrsoft/nrlib/argparser/: ArgParser.java  InvalidSwitchException.java  Switch.java  SwitchDef.java  SwitchDefType.java
nrlib/src/main/java/it/nrsoft/nrlib/combinatorial/: Combination.java  CombinationRep.java  CombinationRepSubject.java  CombinationRepSubjectList.java  CombinationSubject.java  CombinationSubjectList.java  CombinatorialBase.java  CombinatorialCalc.java  Disposition.java  DispositionSubject.java  DispositionSubjectList.java  Permutation.java  PermutationSubject.java  PermutationSubjectList.java  Util.java  WordList.java
nrlib/src/main/java/it/nrsoft/nrlib/concurrent/: BackgroundTask.java  Computable.java  SWTGuiExecutor.java
nrlib/src/main/java/it/nrsoft/nrlib/daemon/: ScheduledService.java
nrlib/src/main/java/it/nrsoft/nrlib/filter/: CommaSepRow.java  FileFilter.java  FileFilterAction.java  FileFilterActionBlank.java  FileFilterActionContext.java  FileFilterActionCopy.java  FileFilterActionDecorator.java  FileFilterActionResult.java  FileFilterActionScript.java  FileFilterActionSet.java  FileFilterActionSkip.java  FileFilterActionSkipIf.java  FixedLenData.java  FixedLenRow.java  Row.java  RowAccess.java  RowReader.java  RowReaderFixedLen.java  RowReaderFixedLenTextFile.java  RowWriter.java  RowWriterFixedLen.java  RowWriterFixedLenTextFile.java
nrlib/src/main/java/it/nrsoft/nrlib/html/: HtmlTableFormatter.java  SimpleHtmlFormatter.java
nrlib/src/main/java/it/nrsoft/nrlib/io/: FileSystemPathValidator.java  FileSystemWalker.java  FileSystemWalker2.java  FileSystemWalkerListener.java  FileSystemWalkerListenerDummy.java  StreamCopier.java
nrlib/src/main/java/it/nrsoft/nrlib/mail/: Mail.java  MailTest.java
nrlib/src/main/java/it/nrsoft/nrlib/mapping/: MappingMacro.java  MappingMacroConcat.java  MappingMacroConst.java  MappingMacroGUID.java  MappingMacroGroovy.java  MappingMacroNow.java  MappingMacroSystemProp.java  MappingMacroUniqueId.java  MappingMacroUsername.java  MappingMacroVariable.java  MappingRule.java  MappingRuleParser.java  MappingRulesEvaluator.java  TestScriptEngine.java  ValueSetMapper.java
nrlib/src/main/java/it/nrsoft/nrlib/math/: Matrix.java  RomanNotation.java  RomanNumeral.java
nrlib/src/main/java/it/nrsoft/nrlib/notify/: EndNotify.java  Notify.java  ProgressNotify.java  StartNotify.java
nrlib/src/main/java/it/nrsoft/nrlib/pattern/: Observer.java  Subject.java  SubjectHelper.java
nrlib/src/main/java/it/nrsoft/nrlib/process/: DataRow.java  FieldMapping.java  IdleStep.java  InitialProperties.java  ParallelStepChainsExecutor.java  ProcessData.java  SimpleDataRow.java  SimpleInitialProperties.java  SortStep.java  Step.java  StepChain.java  StepChainExecutor.java  StepChainExecutorSimple.java  StepChainExecutorSpring.java  StepResult.java
nrlib/src/main/java/it/nrsoft/nrlib/script/: CachedScriptProvider.java  ScriptEngine.java  ScriptEngineEnviron.java  ScriptEngineEnvironSimple.java  ScriptProvider.java  ScriptTextLoader.java
nrlib/src/main/java/it/nrsoft/nrlib/sql/: BasicSqlStatementBuilder.java  CatalogMetadata.java  ColumnMetadata.java  DDLStatementBuilder.java  DMLStatementBuilder.java  IndexColumnMetadata.java  IndexMetadata.java  SchemaMetadata.java  TableMetadata.java
nrlib/src/main/java/it/nrsoft/nrlib/textfilter/: ITextLineAction.java  TextFilter.java  TextLine.java  TextLineActionSkip.java
nrlib/src/main/java/it/nrsoft/nrlib/time/: StopWatch.java  TimeFormatter.java
nrlib/src/main/java/it/nrsoft/nrlib/tuples/: Pair.java
nrlib/src/main/java/it/nrsoft/nrlib/util/: ExcelFile.java  Exceptions.java  Functions.java  Properties.java  RecursiveWalker.java  RecursiveWalkerElementValidator.java  RecursiveWalkerElementValidatorDecorator.java  RecursiveWalkerElementValidatorDecoratorREx.java  RecursiveWalkerElementValidatorDummy.java  RecursiveWalkerSubject.java  RecursiveWalkerSubjectNotifyData.java  Util.java  (+2 more)
nrlib/src/test/java/it/nrsoft/nrlib/: TestUtils.java  UnitTestExcel.java  UnitTestFileFilter.java  UnitTestFileFilterBlank.java  UnitTestFileFilterCopy.java  UnitTestFileFilterScript.java  UnitTestFunction.java  UnitTestGroovy.java  UnitTestJdbcConn.java  UnitTestJdbcMeta.java  UnitTestJdbcMetaDerby.java  UnitTestMapping.java  UnitTestMath.java  UnitTestProperties.java  UnitTestRecursiveWalker.java  UnitTestStringUtil.java  UnitTestZip.java  UnitTestZipFile.java  UntiTestComb.java
nrlib/src/test/resources/: FileStepInputCsv.txt  FileStepOutputCsv_result.txt  connection.properties  example.xml  prova.groovy  provafilt.groovy  test.groovy  test.mapping  test.properties  test1.xml  test2.xml  test_csv_out.xml
(+50 files in other folders)
