<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.nrsoft</groupId>
  <artifactId>nrapps</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>nrapps</name>
  
       <parent>
	<groupId>nrlib</groupId>
   <artifactId>nrlibparent</artifactId>
  <version>1.0.0</version>
    </parent>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>javax.mail</artifactId>
	<version>1.4.4</version>
	</dependency>    

	<dependency>
	  <groupId>it.nrsoft</groupId>
	  <artifactId>nrlib</artifactId>
	  <version>1.0.0</version>
	</dependency>
	
	<!-- API:  -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.30</version>
	</dependency>
	
	<!-- BINDING: --> 
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.3</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.2.3</version>
	</dependency>	
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8.0</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.derby</groupId>
	  <artifactId>derby</artifactId>
	  <version>10.12.1.1</version>
	  <scope>test</scope>
	</dependency>
	
	
	
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>5.3.8</version>
	</dependency>

	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	</dependency>
	
	

  </dependencies>
  
  
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>   
  </plugins>
  </build>
</project>
