mapanalyzerresultwriter.classname=nrapps.mapanalyzer.MapAnalyzerResultWriterSimple

# QUery Booleana: set test è verificato, il file è aggiunto al gruppo group, altrimenti all'elsegroup
#query.1.type=BOOLEAN
#query.1.test=/page[@version='4.0']
#query.1.group=Versione 4
#query.1.elsegroup=Versione 3

# Query Stringa: il gruppo è determinato da test, values (opzionale) indica i gruppi da selezionare
#query.1.type=STRING
#query.1.test=/page/@version
#query.1.values=3.0,4.0

query.1.type=STRING
query.1.test=/page/@type



pattern=*.xml
verbose=true
directory=c:\\Users\\riva\\OneDrive - CAD IT SPA\\Progetti\\extracttemplate\\xml\\

 