mapanalyzerresultwriter.classname=nrapps.mapanalyzer.MapAnalyzerResultWriterSimple
#query.1.type=BOOLEAN
#query.1.test=/page[@version='4.0']
#query.1.group=Versione 4
#query.1.elsegroup=Versione 3

#query.1.type=STRING
#query.1.test=/page/@version
#query.1.values=3.0,4.0

query.1.type=STRING
query.1.test=/page/@type